<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Store</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>ShopEase</h1>
        <img src="../assets/Layout/Brand/logo-colored.png" alt="Twitter">

            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="ecommerce.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>

            </nav>
            <div class="header-actions">
                <div class="search-bar">
                    <input type="text" placeholder="Search products...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Summer Collection 2025</h2>
                <p>Discover our latest arrivals with up to 30% off</p>
                <a href="product.details.html" class="btn">Shop Now</a>
            </div>
        </div>
    </section>

    <!-- Featured Categories -->
    <section class="featured-categories">
        <div class="container">
            <h2 class="section-title">Shop by Category</h2>
            <div class="categories-grid">
                <div class="category-card">
                    <img src="../Image/tech/8.jpg" alt="Electronics">
                    <h3>Electronics</h3>
                    <a href="products.html?category=electronics" class="btn">View Products</a>
                </div>
                <div class="category-card">
                    <img src="../Image/cloth/1.jpg" alt="Fashion">
                    <h3>Fashion</h3>
                    <a href="product.details.html" class="btn">View Products</a>
                </div>
                <div class="category-card">
                    <img src="../Image/interior/1.jpg" alt="Home">
                    <h3>Home</h3>
                    <a href="products.html?category=home" class="btn">View Products</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>ShopEase</h3>
                    <p>Your one-stop shop for all your needs</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="ecommerce.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Returns</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Connect With Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a></div>
                        <img src="../assets/Layout/Misc/group.png" alt="Google play">
                        <img src="../assets/Layout/Misc/market-button.png" alt="App store">
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 ShopEase. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>