/* Global Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --text-color: #333;
    --text-light: #7f8c8d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    background: var(--secondary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

/* Header Styles */
.header {
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 15px 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    color: var(--primary-color);
    font-size: 1.8rem;
}

.main-nav ul {
    display: flex;
    list-style: none;
}

.main-nav ul li {
    margin-left: 30px;
}

.main-nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

.main-nav ul li a:hover {
    color: var(--secondary-color);
}

.header-actions {
    display: flex;
    align-items: center;
}

.search-bar {
    display: flex;
    margin-right: 20px;
}

.search-bar input {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    width: 200px;
}

.search-bar button {
    background: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    padding: 0 15px;
    cursor: pointer;
}

.cart-icon {
    position: relative;
    cursor: pointer;
    font-size: 1.2rem;
}

.cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background: var(--accent-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
                url('../assets/Image/backgrounds/Banner.png') center/cover no-repeat;
    height: 500px;
    display: flex;
    align-items: center;
    color: white;
    margin-bottom: 50px;
    position: relative;
}
.hero:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
                url('../assets/Image/backgrounds/Banner.png') center/cover no-repeat;
}
.hero-content {
    max-width: 600px;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Featured Categories */
.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
    color: var(--primary-color);
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 50px;
}

.category-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

}

.category-card:hover {
    transform: translateY(-10px);
}

.category-card img {
    width: auto;
    height: auto;
    object-fit: fill;
}

.category-card h3 {
    padding: 15px;
    text-align: center;
}

.category-card .btn {
    display: block;
    text-align: center;
    margin: 0 auto 20px;
    width: 80%;
}

/* Footer Styles */
.footer {
    background: var(--dark-color);
    color: white;
    padding: 50px 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 30px;
}

.footer-col h3, .footer-col h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: var(--light-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-col ul li a:hover {
    color: var(--secondary-color);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: white;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--secondary-color);
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-light);
}

/* product page css */

        /* Product review page */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        /* Product Details Section */
        .product-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 40px;
        }

        .product-gallery img {
            width: 40%;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .product-info h1 {
            font-size: 2rem;
            margin-bottom: 15px;
            color: #2c3e50;
        }

        .price {
            font-size: 1.8rem;
            font-weight: bold;
            color: #e74c3c;
            margin: 15px 0;
        }

        .product-actions {
            margin: 25px 0;
        }

        .quantity-selector {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .quantity-selector input {
            width: 60px;
            padding: 8px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 0 10px;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
        }

        .btn-outline {
            background: transparent;
            border: 1px solid #3498db;
            color: #3498db;
            margin-left: 10px;
        }

        .btn-outline:hover {
            background: #f0f8ff;
        }

        /* Review Section */
        .reviews-section {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .reviews-section h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .rating-summary {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .average-rating {
            font-size: 3rem;
            font-weight: bold;
            color: #2c3e50;
            margin-right: 30px;
        }

        .stars {
            color: #f39c12;
            font-size: 1.5rem;
            letter-spacing: 3px;
        }

        .rating-breakdown {
            flex-grow: 1;
        }

        .rating-bar {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .rating-label {
            width: 80px;
        }

        .progress-container {
            flex-grow: 1;
            height: 10px;
            background: #eee;
            border-radius: 5px;
            margin: 0 10px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background: #f39c12;
            width: 0%;
            transition: width 0.5s;
        }

        .rating-count {
            width: 40px;
            text-align: right;
        }

        .add-review {
            margin-top: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .add-review h3 {
            margin-bottom: 15px;
        }

        .star-rating {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        .star-rating .star {
            cursor: pointer;
            color: #ddd;
            transition: color 0.2s;
        }

        .star-rating .star:hover,
        .star-rating .star.active {
            color: #f39c12;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            min-height: 100px;
            margin-bottom: 15px;
        }

        /* Related Products */
        .related-products {
            margin-top: 40px;
        }

        .related-products h2 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .product-card {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .product-card:hover {
            transform: translateY(-5px);
        }

        .product-card img {
            width: 60px;
            height: 70px;
            object-fit: cover;
        }

        .product-info {
            padding: 15px;
        }

        .product-info h3 {
            margin: 0 0 10px;
            font-size: 1rem;
        }

        .product-price {
            font-weight: bold;
            color: #e74c3c;
        }


/* Products Page Specific Styles */
.products-page {
    padding: 40px 0;
}

.page-header {
    margin-bottom: 30px;
}

.breadcrumb {
    display: flex;
    list-style: none;
    padding: 0;
    margin-bottom: 15px;
}

.breadcrumb-item {
    margin-right: 10px;
    font-size: 0.9rem;
}

.breadcrumb-item:not(:last-child)::after {
    content: '/';
    margin-left: 10px;
    color: #7f8c8d;
}

.breadcrumb-item a {
    text-decoration: none;
    color: #3498db;
}

.breadcrumb-item.active {
    color: #7f8c8d;
}

.product-filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

.filter-group {
    display: flex;
    align-items: center;
}

.filter-group label {
    margin-right: 10px;
    font-weight: 500;
}

.form-select {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.product-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-image {
    width: 50%;
    height: 70px;
    object-fit: fill;
}

.product-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #e74c3c;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: bold;
}

.product-info {
    padding: 15px;
}

.product-title {
    font-size: 1.1rem;
    margin: 0 0 10px;
    color: #2c3e50;
}

.product-price {
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 15px;
}

.original-price {
    text-decoration: line-through;
    color: #7f8c8d;
    margin-right: 10px;
    font-size: 0.9rem;
}

.product-actions {
    display: flex;
    justify-content: space-between;
}

.btn-sm {
    padding: 8px 15px;
    font-size: 0.9rem;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.page-info {
    font-weight: 500;
}

.btn-outline {
    background: transparent;
    border: 1px solid #3498db;
    color: #3498db;
}

.btn-outline:hover {
    background: #f0f8ff;
}
/* Product Details Page Specific Styles */
.product-details-page {
    padding: 40px 0;
}

.breadcrumb-nav {
    margin-bottom: 20px;
}

.breadcrumb-nav ol {
    display: flex;
    list-style: none;
    padding: 0;
    font-size: 0.9rem;
}

.breadcrumb-nav li {
    margin-right: 10px;
}

.breadcrumb-nav li:not(:last-child)::after {
    content: '/';
    margin-left: 10px;
    color: #7f8c8d;
}

.breadcrumb-nav a {
    text-decoration: none;
    color: #3498db;
}

.breadcrumb-nav a:hover {
    text-decoration: underline;
}

.product-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 50px;
}

.product-gallery {
    display: flex;
    flex-direction: column;
}

.main-image {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 15px;
}

.main-image img {
    width: 100%;
    height: auto;
    display: block;
}

.thumbnail-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.thumbnail {
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s;
}

.thumbnail:hover {
    border-color: #3498db;
}

.thumbnail.active {
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.3);
}

.thumbnail img {
    width: 100%;
    height: auto;
    display: block;
}

.product-info h1 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 15px;
}

.product-meta {
    margin-bottom: 20px;
}

.rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.stars {
    color: #f39c12;
    margin-right: 10px;
    font-size: 1.1rem;
}

.review-count, .see-all {
    font-size: 0.9rem;
    color: #7f8c8d;
}

.see-all {
    margin-left: 15px;
    color: #3498db;
    text-decoration: none;
}

.see-all:hover {
    text-decoration: underline;
}

.sku, .availability {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 5px;
}

.in-stock {
    color: #27ae60;
}

.price {
    margin: 25px 0;
    display: flex;
    align-items: center;
}

.current-price {
    font-size: 1.8rem;
    font-weight: bold;
    color: #e74c3c;
    margin-right: 15px;
}

.original-price {
    text-decoration: line-through;
    color: #7f8c8d;
    margin-right: 15px;
}

.discount {
    background: #e74c3c;
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: bold;
}

.product-description {
    margin-bottom: 25px;
    line-height: 1.7;
}

.features {
    list-style: none;
    padding: 0;
    margin: 15px 0;
}

.features li {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

.features i {
    color: #27ae60;
    margin-right: 10px;
}

.product-actions {
    margin: 30px 0;
}

.quantity-selector {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.qty-btn {
    width: 40px;
    height: 40px;
    background: #f8f9fa;
    border: 1px solid #ddd;
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.qty-btn:hover {
    background: #eee;
}

#quantity {
    width: 60px;
    height: 40px;
    text-align: center;
    border: 1px solid #ddd;
    border-left: none;
    border-right: none;
    margin: 0 -1px;
}

.btn-add-to-cart {
    padding: 12px 25px;
    font-size: 1rem;
    margin-right: 10px;
}

.product-tags {
    margin-top: 30px;
    font-size: 0.9rem;
    color: #7f8c8d;
}

.product-tags span {
    display: block;
    margin-bottom: 5px;
}

.product-tags a {
    color: #3498db;
    text-decoration: none;
    margin-right: 5px;
}

.product-tags a:hover {
    text-decoration: underline;
}

/* Product Tabs */
.product-tabs {
    margin: 50px 0;
}

.tabs-nav {
    display: flex;
    list-style: none;
    padding: 0;
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
}

.tabs-nav li {
    padding: 10px 20px;
    cursor: pointer;
    position: relative;
    font-weight: 500;
}

.tabs-nav li.active {
    color: #3498db;
}

.tabs-nav li.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #3498db;
}

.tab-pane {
    display: none;
    padding: 20px 0;
}

.tab-pane.active {
    display: block;
}

.specs-table {
    width: 100%;
    border-collapse: collapse;
}

.specs-table th, .specs-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    text-align: left;
}

.specs-table th {
    width: 30%;
    color: #7f8c8d;
    font-weight: normal;
}

/* Reviews Section */
.review-summary {
    display: flex;
    margin-bottom: 40px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

.average-rating {
    text-align: center;
    margin-right: 40px;
    min-width: 100px;
}

.average {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2c3e50;
}

.rating-bars {
    flex-grow: 1;
}

.rating-bar {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.rating-bar .stars {
    width: 50px;
    margin-right: 10px;
}

.bar-container {
    flex-grow: 1;
    height: 10px;
    background: #eee;
    border-radius: 5px;
    margin: 0 10px;
}

.bar {
    height: 100%;
    background: #f39c12;
    border-radius: 5px;
}

.count {
    width: 30px;
    text-align: right;
}

.review-form {
    margin-top: 40px;
    padding: 30px;
    background: #f8f9fa;
    border-radius: 8px;
}

.star-rating {
    font-size: 1.5rem;
    margin: 10px 0;
}

.star-rating i {
    cursor: pointer;
    margin-right: 5px;
    color: #ddd;
}

.star-rating i.hover,
.star-rating i.active {
    color: #f39c12;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
}

/* Related Products */
.related-products {
    margin-top: 60px;
}

.related-products h2 {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.product-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-card img {
    width: auto;
    height: auto;
    object-fit: cover;
}

.product-info {
    padding: 15px;
}

.product-info h3 {
    margin: 0 0 10px;
    font-size: 1.1rem;
}

.price {
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 15px;
}

.product-actions {
    display: flex;
    justify-content: space-between;
}

.btn-sm {
    padding: 8px 15px;
    font-size: 0.9rem;
}
